spring.application.name=finalproject

# 포트
server.port=8080
# 세션 설정 
server.servlet.session.tracking-modes=cookie

# DB 연동 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/madang?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=scott
spring.datasource.password=!@scott1234

# Mybatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true


